[gd_scene load_steps=20 format=2]

[ext_resource path="res://src/character/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/enemy/enemy.gd" type="Script" id=2]
[ext_resource path="res://src/character/enemy/assets/enemy.png" type="Texture" id=3]
[ext_resource path="res://src/projectile/assets/projectile_shatter.png" type="Texture" id=4]
[ext_resource path="res://src/character/character_sprite.gd" type="Script" id=5]
[ext_resource path="res://src/character/enemy/assets/enemy_alt.png" type="Texture" id=6]
[ext_resource path="res://assets/kaleidoscope.png" type="Texture" id=7]
[ext_resource path="res://src/character/assets/glass.png" type="Texture" id=8]
[ext_resource path="res://src/character/assets/character.gdshader" type="Shader" id=9]

[sub_resource type="ShaderMaterial" id=11]
shader = ExtResource( 9 )
shader_param/to_state = 1
shader_param/kaleidoscope_width = 0.1
shader_param/kaleidoscope_time_scale = 3.5
shader_param/kaleidoscope_intensity = 0.35
shader_param/color_1 = Color( 0.937255, 0.984314, 0.509804, 1 )
shader_param/color_2 = Color( 0.690196, 1, 0.478431, 1 )
shader_param/color_3 = Color( 0.529412, 1, 0.890196, 1 )
shader_param/color_4 = Color( 0.184314, 0.541176, 1, 1 )
shader_param/color_5 = Color( 0.933333, 0.54902, 1, 1 )
shader_param/color_6 = Color( 1, 0.470588, 0.470588, 1 )
shader_param/orb_screen_uv = Vector2( 0, 0 )
shader_param/transition = 0.0
shader_param/alt_texture = ExtResource( 3 )
shader_param/kaleidoscope_texture = ExtResource( 7 )
shader_param/glass_texture = ExtResource( 8 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.10559, 0.745342, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 150, 0 )
initial_velocity = 150.0
initial_velocity_random = 0.25
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 25.0
damping_random = 1.0
scale = 0.5
scale_random = 0.1
color_ramp = SubResource( 9 )

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "attack_release"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "attack"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "fall"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 3 ]
}

[sub_resource type="Animation" id=5]
resource_name = "idle"
length = 0.8
loop = true
step = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "jump"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 2 ]
}

[sub_resource type="Animation" id=7]
resource_name = "run"
loop = true
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[node name="Enemy" groups=["transitioning"] instance=ExtResource( 1 )]
collision_layer = 2
script = ExtResource( 2 )
movement_speed = 150

[node name="Sprite" parent="Pivot" index="0"]
material = SubResource( 11 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 6 )
hframes = 4
vframes = 3
script = ExtResource( 5 )

[node name="Particles2D" type="Particles2D" parent="." index="1"]
emitting = false
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 10 )
texture = ExtResource( 4 )

[node name="JumpRayCast" type="RayCast2D" parent="." index="5"]
enabled = true
cast_to = Vector2( 0, -128 )
collision_mask = 8

[node name="AnimationPlayer" parent="." index="6"]
anims/RESET = SubResource( 1 )
anims/attack_release = SubResource( 3 )
anims/fall = SubResource( 4 )
anims/idle = SubResource( 5 )
anims/jump = SubResource( 6 )
anims/run = SubResource( 7 )

[node name="MovementCooldown" type="Timer" parent="." index="7"]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="." index="8"]
wait_time = 2.0
autostart = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="MovementCooldown" to="." method="_on_MovementCooldown_timeout"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_AttackCooldown_timeout"]
