[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/projectile/projectile.gd" type="Script" id=1]
[ext_resource path="res://src/projectile/assets/shoot.wav" type="AudioStream" id=2]
[ext_resource path="res://src/projectile/assets/shatter.wav" type="AudioStream" id=3]
[ext_resource path="res://src/projectile/assets/projectile.png" type="Texture" id=4]

[node name="Projectile" type="Sprite"]
texture = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 1500

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -4, 0, 0, -2, 4, 0, 0, 2 )

[node name="ShootAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="ShatterAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="DeleteTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="finished" from="ShatterAudio" to="." method="_on_ShatterAudio_finished"]
[connection signal="timeout" from="DeleteTimer" to="." method="_on_DeleteTimer_timeout"]
