[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/character/enemy/waypoint_navigation.gd" type="Script" id=1]
[ext_resource path="res://src/level/level_base.gd" type="Script" id=2]
[ext_resource path="res://src/level/assets/level_arrow.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 456 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 456 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 456 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Continue:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "move_arrow"
length = 2.0
loop = true
step = 1.0
tracks/0/type = "value"
tracks/0/path = NodePath("Continue:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -10, 0 ), Vector2( 0, 0 ) ]
}

[node name="LevelBase" type="Node2D"]
script = ExtResource( 2 )
spawn_cooldown_range = Vector2( 0.5, 1.5 )

[node name="Extents" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="UpperLeft" type="Position2D" parent="Extents"]
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="LowerRight" type="Position2D" parent="Extents"]
position = Vector2( 1280, 720 )
__meta__ = {
"_gizmo_extents_": 50.0
}

[node name="LeftBarrier" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftBarrier"]
position = Vector2( 8, 264 )
shape = SubResource( 1 )

[node name="RightBarrier" type="StaticBody2D" parent="."]
collision_layer = 32
collision_mask = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightBarrier"]
position = Vector2( 1272, 264 )
shape = SubResource( 2 )

[node name="EnterArea" type="Area2D" parent="."]
collision_layer = 0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnterArea"]
position = Vector2( 112, 264 )
shape = SubResource( 3 )

[node name="Spawnpoints" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="WaypointNavigation" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Enemies" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Pickups" type="Node2D" parent="."]

[node name="Continue" type="Sprite" parent="."]
visible = false
position = Vector2( 1216, 360 )
scale = Vector2( 5, 5 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/move_arrow = SubResource( 5 )

[node name="SpawnCooldown" type="Timer" parent="."]

[node name="WaveCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="EnterArea" to="." method="_on_EnterArea_body_entered" flags=6]
[connection signal="timeout" from="SpawnCooldown" to="." method="_on_SpawnCooldown_timeout"]
[connection signal="timeout" from="WaveCooldown" to="." method="_on_WaveCooldown_timeout"]
