[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/character/character_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/character/player/player.gd" type="Script" id=2]
[ext_resource path="res://src/character/player/charge.wav" type="AudioStream" id=3]

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 44
script = ExtResource( 2 )
movement_speed = 300
max_health = 3
strong_charge = 0.5

[node name="Polygon2D" parent="." index="0"]
modulate = Color( 1, 1, 1, 0.501961 )

[node name="Shards" type="Node2D" parent="Pivot" index="2"]


[node name="ChargeAudio" type="AudioStreamPlayer" parent="." index="5"]
stream = ExtResource( 3 )

[node name="AttackCooldown" type="Timer" parent="." index="6"]
wait_time = 0.5
one_shot = true
